# CombatQoL

./: ApiImplementation.cs  CombatQoL.csproj  Extensions.cs  GameEnums.cs  ICombatQolApi.cs  ModEntry.cs  PFXState.cs  ReflectionExt.cs  SaveStates.cs  Settings.cs  nickel.json
Artifacts/: TurnCounter.cs
ExternalAPIs/: IModSettingsApi.cs
I18n/: en.json
Patches/: ABrittlePatches.cs  CardPatches.cs  CombatPatches.cs  FutureRenderingPatches.cs  ShipPatches.cs  SimulationPatches.cs  StatePatches.cs  UndoExceptionsPatches.cs
