<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TheJazMaster.CombatQoL</RootNamespace>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>

		<ModLoaderPath>..\..</ModLoaderPath>

		<EnableDllExtract>true</EnableDllExtract>
		<GameExePath>/home/thejazmaster/.steam/steam/steamapps/common/Cobalt Core/CobaltCore.exe</GameExePath>
	</PropertyGroup>

	<ItemGroup>
		<ModFiles Include="I18n/**" />
		<ModFiles Include="Sprites/**" />
		<ModFiles Include="Sounds/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.1.0" PrivateAssets="All" ExcludeAssets="runtime" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" PrivateAssets="All" ExcludeAssets="All" />
    </ItemGroup>
</Project>
